<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="estilos/index/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="estilos/index/article.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="estilos/index/slider.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="estilos/index/header.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="estilos/index/info.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="estilos/index/sociales.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="estilos/index/mapa.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="estilos/index/autor.css" /> 
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="fonts/fontello-embedded.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <div id="fb-root"></div>
    <div id="fb-root"></div>
    <script></script>
</head>
<body>
    
    <header>
        <div style="background-color: dodgerblue; width: 100%; height: 3px;;"></div>
        <div>
            <section id="divHeader">
             <div class="box">
                    <div class="logo"><img src="imagenes/logo.JPG"></div>
                    <div class="num"><h2><i id="i" class="fab fa-whatsapp"></i> (+506) 6060 6060</h2></div>
              </div>
           </section>
            <hr>
           <input type="checkbox" id="menu-bar">
           <label class="icon-menu" for="menu-bar">Menu</label>
            <nav class="menu">
             <a href="">Inicio</a>
             <a href="">Mascotas</a>
             <a href="">Blog</a>
             <a href="">Contacto</a>
            </nav>
            
        </div>
    </header>
    <div class="social">
		<ul>
			<li><a href="http://www.facebook.com/falconmasters"class="icon-facebook"><i class="fab fa-facebook-square"></i></a></li>
			<li><a href="http://www.twitter.com/falconmasters"class="icon-messeger"><i class="fab fa-facebook-messenger"></i>            </a></li>
			<li><a href="http://www.googleplus.com/falconmasters"class="icon-twitter"><i class="fab fa-twitter-square"></i></a></li>
			<li><a href="http://www.pinterest.com/falconmasters" class="icon-googleplus" ><i class="fab fa-google-plus-square"></i></a></li>
			<li><a href="mailto:contacto@falconmasters.com" class="icon-mail"><i class="fas fa-envelope-square"></i></li></a>
		</ul>
	</div>
    <br><br>
    <main>
        
        <br><br><br>
    <br><br>
        <section id="blog">
            <div class="box">
                <div>
                <article id="articleDerI">
                </article>
                <article id="articleIzqI">
                    <div><br><h1>Qué Hacemos?</h1><hr><br></div>
                </article>
                <article id="articleIzqI" style="width: 80%">
                    <img src="imagenes/ART-31.jpg" alt="" style="float: left;">
                    <br><h2>Serigrafía de Alta Calidad</h2><br><hr><br>
                    <p>Impresión en Serigrafía de Alta Calidad sobre diversos tipos de sustratos</p>
                    <br><h2>Sublimado Alta Definición</h2><br><hr><br>
                    <p>Impresión Digital de Alta Definición mediante Sublimación en Textiles & Artículos Promocionales con hasta un 50% de Polyester</p>
                    <br><h2>Camisetas de Estilo Único</h2><br><hr><br>
                    <p>Camisetas en diferentes estilos y cortes para Hombre, Mujer & Niño. En Materiales como Algodón, Polyester y Combinados.  Ideales para Cualquier Actividad Comercial, Promocionales, Marcas y hasta para sus pedidos personalizados con Impresión desde 1 unidad en Adelante</p>
                
                </article>
                
                  
            </div>
        </section><br><br>
        <div style="background-color: #2b2d36;">
        <section id="blog" >
            <div class="box">
                <div  style="background-color: lightcoral;">
                    <article id="articleIzqM">
                        <div><br><h1>Nuestra tienda</h1><hr></div>
                    </article>
                    <article id="articleIzqM">
                      <br><h2>Puntarenas</h2><br><hr><br>
                      <p>Fray casiano</p>
                      <p>Parada uno en el callejón de la puñalada</p>
                    </article>
                </div>
            </div>
        </section>
        <br><hr><br><br>
        <section id="blog" style="background-color: #2b2d36;" >
                
        </section>
   </main>  
   <article id="articleDerF">
        </article>
</body>
</html>